# Format: //devtools/kokoro/config/proto/build.proto

# Set a longer timeout for releases in case we need to deploy all libraries.
timeout_mins: 360

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.log"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "elixir-google-api/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-public-resources/elixir17"
}

# Tell the trampoline which build file to use.
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/elixir-google-api/.kokoro/release.sh"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "elixir_hex_apikey"
      # TODO(chingor): remove this after secrets have globally propagated
      backend_type: FASTCONFIGPUSH
    }
  }
}
