# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This class is auto generated by the elixir code generator program.
# Do not edit the class manually.

defmodule <%= namespace %>.Model.<%= model.name %> do
  @moduledoc """
  <%= model.description %>

  ## Attributes
  <%= for property <- model.properties do %>
  - <%= property.name %> (<%= property.typespec %>): <%= property.description %> Defaults to `<%= GoogleApis.Generator.ElixirGenerator.Model.value_string(property.default) %>`.<% end %>
  """

  use GoogleApi.Gax.ModelBase

  @type t :: %__MODULE__{
    <%= for property <- model.properties do %>
      :"<%= property.name %>" => <%= property.typespec %>,
    <% end %>
  }
  <%= for property <- model.properties do %>
  field(:"<%= property.name %>"<%= if property.struct do %>, as: <%= property.struct %><% end %>)<% end %>
end

defimpl Poison.Decoder, for: <%= namespace %>.Model.<%= model.name %> do
  def decode(value, options) do
    <%= namespace %>.Model.<%= model.name %>.decode(value, options)
  end
end

defimpl Poison.Encoder, for: <%= namespace %>.Model.<%= model.name %> do
  def encode(value, options) do
    GoogleApi.Gax.ModelBase.encode(value, options)
  end
end
